# Copiar este archivo a .env y ajustar valores
DJANGO_SECRET_KEY=pon-una-seed-segura
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# XAMPP MySQL
MYSQL_DATABASE=iconstruction
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
